<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QWidget" name="GameScreen">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="roundLabel">
     <property name="text">
      <string>Round: 1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="answersList">
     <property name="toolTip">
      <string>Answers from players</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="hintField">
     <property name="toolTip">
      <string>Hint for the guessers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
