<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyScreen</class>
 <widget class="QWidget" name="LobbyScreen">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Players in Lobby:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="playerList"/>
   </item>
   <item>
    <widget class="QCheckBox" name="readyCheckBox">
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="readyButton">
     <property name="text">
      <string>Confirm Ready</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
