<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsScreen</class>
 <widget class="QWidget" name="ResultsScreen">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="resultsLabel">
     <property name="text">
      <string>Final Scores:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="resultsTable">
     <property name="columnCount">
      <number>2</number>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back to Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
