<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsScreen</class>
 <widget class="QWidget" name="ResultsScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>471</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>605</width>
    <height>471</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="resultsLabel">
     <property name="text">
      <string>Final Scores:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="resultsTable">
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <column>
      <property name="text">
       <string>Gracz</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Punkty</string>
      </property>
     </column>
     <column/>
     <column/>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back to Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
